artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 167153
model_uuid: 6037d93716544465bb0a282b32480cde
run_id: 034b633fa5344f7d80e4e0f841b38988
utc_time_created: '2025-02-16 10:22:04.587217'
