artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 139109
model_uuid: 06cb469bd3cd434896315837b7628d7a
run_id: 6abaf11c770d4c2cae8fa5f9abdb4dc6
utc_time_created: '2025-02-15 20:04:21.363385'
